# SpringMVCGAE

./: .classpath  .gitignore  .project  README.md  errorLog  pom.xml
src/main/java/com/tommy/controller/: LoginController.java  TestController.java  YelpAPIcontroller.java
src/main/java/com/tommy/entity/: EMF.java  Question.java  User.java
src/main/java/com/tommy/entity/repository/: UserRepository.java
src/main/resources/spring/: application-config.xml  applicationContext-security.xml  spring-oauth2.xml
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/view/: resourceNotFound.jspx  uncaughtException.jspx  views.xml
src/main/webapp/WEB-INF/views/login/: views.xml
src/main/webapp/WEB-INF/views/yelp/: listSuccess.jsp
src/main/webapp/WEB-INF/views/youtube/: listSuccess.jsp
